@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,300);

@dark: #222;
@light: #eee;

@w-heavy: 800;
@w-normal: 400;
@w-light: 300;

.noise() {
  background-image: url('https://colons.co/noise.png');
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: "Open Sans", sans-serif;
  .noise();
  background-color: @dark;
  
  color: @light;
  text-transform: uppercase;

  font-size: 1.5vw;

  @media (min-width: 80em) {font-size: 1.2em}

  @media (max-width: 17em) {
    header span::before {
      font-weight: @w-normal !important;
    }
  }

  header, footer {
    display: block;
  }

  header {
    position: relative;

    h1 {
      line-height: .8em;
      font-size: 10em;
      font-weight: @w-heavy;
      padding: .15em 0;

      .name {
        display: block;
        padding-left: .6em;
        position: relative;
        margin-top: .15em;

        .or {
            width: 0;
            text-transform: lowercase;
            font-size: .5em;
            line-height: .8em;
            opacity: .4;
            font-weight: @w-light;
            display: inline-block;
            width: 1.1em;
            margin-left: -1.1em;
        }

        &:first-child {
          margin-top: 0;

          &::before {
            content: none;
          }
        }
      }
    }

    > p {
      font-size: 4em;
      line-height: .8em;

      color: @dark;
      background-color: @light;
      .noise();

      margin-top: .1em;
      padding: .05em .1em .1em;
      text-align: right;

      font-weight: @w-heavy;
    }
  }

  > a {
    display: block;
    height: 27em;
    background-position: center center;
    background-size: cover;
    position: relative;
    text-decoration: none;

    div {
      position: absolute;
      bottom: 0;
      left: 0;

      p.name {
        font-weight: @w-heavy;
        font-size: 4em;
        line-height: .8em;

        span {
          padding: .05em .1em .1em;
          display: block;
          float: left;
          clear: left;
          color: @dark;
          background-color: @light;
          .noise();
        }
      }

      p.description {
        clear: both;
        float: left;
        display: inline-block;
        font-size: 1.5em;
        text-transform: none;
        padding: 0 .4em .2em;
        opacity: .8;
        color: @light;
        background-color: @dark;
      }

      @media (max-width: 40em) {
        font-size: 1.3em;

        p.name span {padding: .1em .1em .2em}

        p.description {
          font-size: 2.1em;
          padding: 0 .2em .1em;
        }
      }
    }

    &:hover {
      p.name span {
        color: @light;
        background-color: @dark;
      }
    }

    &#interim {background-image: url('i/interim.jpg')}
    &#tether {background-image: url('i/tether.jpg')}
    &#mftb {background-image: url('i/mftb.jpg')}
    &#instant-coverage {background-image: url('i/instant-coverage.jpg')}
    &#words {background-image: url('i/words.jpg')}
    &#opinions {background-image: url('i/opinions.jpg')}
    &#twitter {background-image: url('i/twitter.jpg')}
    &#nkdsu {background-image: url('i/nkdsu.jpg')}
  }

  footer {
    height: 10em;
    position: relative;
    font-size: 1.5rem;
    @media (max-width: 55em) {font-size: 1rem}

    background-image: url('https://colons.co/stamp.png');
    background-repeat: no-repeat;
    background-position: center 2.2em;
    background-size: 4em 4em;

    a {
      text-decoration: none;
      color: @light;
    }

    #contact {
      text-align: center;
      position: absolute;
      bottom: 2.2em;
      width: 100%;
      text-transform: none;

      a {
        opacity: 0.3;

        &:hover {
          opacity: 1;
        }
      }
    }

    #keion {
      position: absolute;
      text-align: right;
      bottom: .3em;
      right: .5em;
      opacity: 0.001;
      font-size: 0.8em;

      &:hover {
        opacity: .5;
      }
    }
  }
}
